WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="滑稽注入器" Height="451.531" Width="334.694">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Closebutton">
            <Button Background="Transparent" BorderBrush="{x:Null}" >
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttondl">
            <Border Background="#007dfa" CornerRadius="5, 5, 5, 5" >
                <Grid>
                    <Border CornerRadius="4" Background="#22ffffff" Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="注入" HorizontalAlignment="Left" Height="53" Margin="96,284,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Template="{StaticResource buttondl}"  />
        <TextBox HorizontalAlignment="Left" Height="171" Margin="56,48,0,0" TextWrapping="Wrap" Text="                      公告栏&#xD;&#xA;             欢迎使用滑稽注入器  " VerticalAlignment="Top" Width="219" IsReadOnly="True"/>

    </Grid>
</Window>
